name=SparkFun MPL3115A2 Altitude and Pressure Sensor Breakout (Flex)
version=1.2.1
author=SparkFun Electronics <techsupport@sparkfun.com> / jakorten@jksoftedu.nl (Flex ed)
maintainer=SparkFun Electronics <sparkfun.com> / JKSOFT Educational jakorten@jksoftedu.nl (Flex ed)
sentence=SparkFun's breakout for the Freescale MPL3115A2 Precision Altimeter
paragraph=Breakout board for MEMS altitude sensor capable of 30cm altitude resolution.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MPL3115A2_Breakout_Arduino_Library
architectures=*
