#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RP_FXAS21002C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
getEvent  KEYWORD2
getSensor  KEYWORD2
gyroRawData_t  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
