name=RobotPatient FXAS21002C
version=1.1.3
author=RobotPatient
maintainer=RobotPatient Simulators <info@robotpatient.com>
sentence=Unified sensor driver for the FXAS210002C Gyroscope SERCOM ed.
paragraph=Unified sensor driver for the FXAS21002C Gyroscope SERCOM ed.
category=Sensors
url=http://git.robotpatient.com:3000/RobotPatient/IMU_Sensors/src/master/RP_FXAS21002C
architectures=*
