name=Adafruit HTU21DF Library Flex
version=1.0.0
author=Adafruit / JKSOFT
maintainer=Johan Korten <jakorten@jksoftedu.nl>
sentence=Arduino library for the HTU21D-F sensors in the Adafruit shop (Flex ed)
paragraph=Arduino library for the HTU21D-F sensors in the Adafruit shop (Flex ed)
category=Sensors
url=https://github.com/adafruit/Adafruit_HTU21DF_Library
architectures=*
