#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RP_FXOS8700	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
getEvent  KEYWORD2
getSensor  KEYWORD2
fxos8700RawData_t  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
