name=RobotPatient FXOS8700
version=1.1.3
author=RobotPatient
maintainer=RobotPatient Simulators <info@robotpatient.com>
sentence=Unified sensor driver for the FXOS8700 Accelerometer/Magnetometer SERCOM ed.
paragraph=Unified sensor driver for the FXOS8700 Accelerometer/Magnetometer SERCOM ed.
category=Sensors
url=http://git.robotpatient.com:3000/RobotPatient/IMU_Sensors/src/master/RP_FXOS8700
architectures=*
