name=Flex BQ72441 Fuel Gauge Lib.
version=1.0.0
author=SparkFun Electronics, RobotPatient Simulators
maintainer=RobotPatient Simulators
sentence=An Arduino library for interfacing with the BQ72441-G1 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ72441-G1 LiPo Fuel Gauge
category=Sensors
url=https://github.com/jakorten/Arduino_Flex
architectures=*
